package org.example.playground;

public class IntegerLiteralsExample {

    /**
     * {@code var x = 123;}<br/>
     * Какого типа будет x? Он будет int.<br/>
     * 123 влезет в byte и в short, но таких литералов не существует в Java.
     */
    public static void main(String[] args) {
        // десятичные числа
        int a = 123;
        long b = 9_786_543_210L;

        // двоичные литералы (начинаются с префиса 0b)
        int c = 0b1010_1010_1010_1010;
        long d = 0b1010_1010_1010_1010L;

        // восьмиричные литералы (начинаются с префикса 0)
        int e = 0123;
        long f = 0123L;

        // шестнадцатиричные числа (начинаются с префикса 0x)
        // шестнадцитиричные литералы - беззнаковые
        // все шестнадцатиричные литералы становятся отрицательными, начиная с 0x80000000
        int g = 0x1234_ABCD;
        long h = 0xFFFF_FFFFL; // -1
    }
}
